================================================================================
                        혈당관리 마스터 (Glucose Master)
                              사용 설명서
================================================================================

목차
────────────────────────────────────────────────────────────────────────────────
1. 프로그램 개요
2. 프로젝트 구조
3. 설치 및 실행 방법
4. 프로그램 흐름도
5. 주요 기능 설명
6. 데이터 파일 설명
7. 모델 훈련 방법
8. 커스터마이징 가이드
9. 문제 해결

================================================================================
1. 프로그램 개요
================================================================================

혈당관리 마스터는 사용자의 식습관을 분석하고, 식단이 혈당에 미치는 영향을
예측하여 맞춤형 피드백을 제공하는 프로그램입니다.

주요 기능:
  - 설문조사를 통한 식습관 유형 분류 (6가지 유형)
  - 음식 선택 시 혈당 영향 예측
  - 유형별 맞춤 권장사항 제공
  - 더 나은 대안 음식 추천

기술 스택:
  - Python 3.12+
  - Streamlit (웹 UI)
  - Scikit-learn (머신러닝)
  - Pandas (데이터 처리)

================================================================================
2. 프로젝트 구조
================================================================================

glucose_master/
│
├── data/                          # 데이터 폴더
│   ├── food_database.csv          # 음식 데이터베이스 (100개 샘플)
│   ├── survey_questions.csv       # 설문 문항 정의 (Q1~Q10)
│   └── user_training_data.csv     # 사용자 유형 학습 데이터
│
├── models/                        # 학습된 모델 저장 폴더
│   └── glucose_predictor.joblib   # 혈당 예측 모델
│
├── src/                           # 소스 코드 폴더
│   ├── __init__.py                # 패키지 초기화
│   ├── app.py                     # Streamlit 웹 애플리케이션 (메인)
│   ├── user_classifier.py         # 사용자 유형 분류 모듈
│   ├── diet_analyzer.py           # 식단 분석 및 혈당 예측 모듈
│   └── train_models.py            # 모델 학습 스크립트
│
├── venv/                          # Python 가상환경 (자동 생성)
│
├── requirements.txt               # 필요한 Python 패키지 목록
├── setup.bat                      # 자동 설치 스크립트
├── run.bat                        # 프로그램 실행 스크립트
└── help.txt                       # 이 도움말 파일

================================================================================
3. 설치 및 실행 방법
================================================================================

[최초 설치]
────────────────────────────────────────────────────────────────────────────────
1. 명령 프롬프트(CMD) 실행
2. 프로젝트 폴더로 이동:
   > cd C:\Users\USER\Pythons\glucose_master

3. 설치 스크립트 실행:
   > setup.bat

   또는 탐색기에서 setup.bat 파일을 더블클릭

4. 설치가 완료될 때까지 대기 (인터넷 연결 필요)

[프로그램 실행]
────────────────────────────────────────────────────────────────────────────────
1. 명령 프롬프트(CMD)에서:
   > cd C:\Users\USER\Pythons\glucose_master
   > run.bat

   또는 탐색기에서 run.bat 파일을 더블클릭

2. 브라우저가 자동으로 열리며 http://localhost:8501 접속

3. 종료하려면 CMD 창에서 Ctrl+C 입력

[다른 PC로 이동 시]
────────────────────────────────────────────────────────────────────────────────
1. glucose_master 폴더 전체를 복사 (venv 폴더 제외 가능)
2. 새 PC에서 setup.bat 실행
3. run.bat으로 실행

================================================================================
4. 프로그램 흐름도
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                              프로그램 시작                                   │
│                                  │                                          │
│                                  ▼                                          │
│                           ┌─────────────┐                                   │
│                           │   홈 화면   │                                   │
│                           └─────────────┘                                   │
│                                  │                                          │
│                    ┌─────────────┴─────────────┐                            │
│                    ▼                           ▼                            │
│           ┌───────────────┐           ┌───────────────┐                     │
│           │  설문조사     │           │   식단 분석   │                     │
│           │  시작 버튼    │           │   시작 버튼   │                     │
│           └───────────────┘           └───────────────┘                     │
│                    │                           │                            │
│                    ▼                           │                            │
│           ┌───────────────┐                    │                            │
│           │ Q1~Q10 응답   │                    │                            │
│           │ (1~5점 척도)  │                    │                            │
│           └───────────────┘                    │                            │
│                    │                           │                            │
│                    ▼                           │                            │
│           ┌───────────────┐                    │                            │
│           │ 요인별 점수   │                    │                            │
│           │    계산       │                    │                            │
│           │               │                    │                            │
│           │ - Impulse     │                    │                            │
│           │ - Social      │                    │                            │
│           │ - Self-control│                    │                            │
│           │ - Stress      │                    │                            │
│           │ - Activity    │                    │                            │
│           └───────────────┘                    │                            │
│                    │                           │                            │
│                    ▼                           │                            │
│           ┌───────────────┐                    │                            │
│           │ 유형 분류     │                    │                            │
│           │               │                    │                            │
│           │ 6가지 유형 중 │                    │                            │
│           │ 하나로 분류   │                    │                            │
│           └───────────────┘                    │                            │
│                    │                           │                            │
│                    ▼                           │                            │
│           ┌───────────────┐                    │                            │
│           │  결과 화면    │                    │                            │
│           │               │                    │                            │
│           │ - 유형 설명   │                    │                            │
│           │ - 위험도      │                    │                            │
│           │ - 권장사항    │                    │                            │
│           └───────────────┘                    │                            │
│                    │                           │                            │
│                    └───────────┬───────────────┘                            │
│                                ▼                                            │
│                       ┌───────────────┐                                     │
│                       │  식단 분석    │                                     │
│                       │    화면       │                                     │
│                       └───────────────┘                                     │
│                                │                                            │
│                                ▼                                            │
│                       ┌───────────────┐                                     │
│                       │ 카테고리별    │                                     │
│                       │ 음식 선택     │                                     │
│                       │               │                                     │
│                       │ - 주식        │                                     │
│                       │ - 면류        │                                     │
│                       │ - 디저트      │                                     │
│                       │ - 패스트푸드  │                                     │
│                       │ - 샐러드      │                                     │
│                       │ - 간식        │                                     │
│                       │ - 음료        │                                     │
│                       └───────────────┘                                     │
│                                │                                            │
│                                ▼                                            │
│                       ┌───────────────┐                                     │
│                       │ 영양정보 계산 │                                     │
│                       │               │                                     │
│                       │ - 총 칼로리   │                                     │
│                       │ - 평균 GI     │                                     │
│                       │ - 당류        │                                     │
│                       │ - 탄수화물    │                                     │
│                       │ - 단백질      │                                     │
│                       │ - 지방        │                                     │
│                       │ - 식이섬유    │                                     │
│                       └───────────────┘                                     │
│                                │                                            │
│                                ▼                                            │
│                       ┌───────────────┐                                     │
│                       │ 혈당 영향     │                                     │
│                       │ 예측 (ML)     │                                     │
│                       │               │                                     │
│                       │ - 혈당부하(GL)│                                     │
│                       │ - 영향 점수   │                                     │
│                       │ - 위험도      │                                     │
│                       └───────────────┘                                     │
│                                │                                            │
│                                ▼                                            │
│                       ┌───────────────┐                                     │
│                       │ 맞춤 피드백   │                                     │
│                       │               │                                     │
│                       │ - 좋은 점     │                                     │
│                       │ - 주의사항    │                                     │
│                       │ - 제안        │                                     │
│                       │ - 대안 음식   │                                     │
│                       └───────────────┘                                     │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
5. 주요 기능 설명
================================================================================

[5.1 사용자 유형 분류]
────────────────────────────────────────────────────────────────────────────────

설문 요인 구성:
  ┌────────────────┬──────────────┬────────────────────────────────┐
  │ 요인           │ 해당 문항    │ 설명                           │
  ├────────────────┼──────────────┼────────────────────────────────┤
  │ Impulse        │ Q3,Q4,Q5,Q7  │ 충동적 섭취 (감정/심심함/포만) │
  │ Social         │ Q6, Q8       │ 환경적 과식 (외식/간식)        │
  │ Self-control   │ Q1           │ 자기조절력 (계획 실천)         │
  │ Stress         │ Q2           │ 스트레스 섭식                  │
  │ Activity       │ Q9, Q10      │ 신체 활동량                    │
  └────────────────┴──────────────┴────────────────────────────────┘

응답 척도:
  1점 = 전혀 아니다
  2점 = 조금 아니다
  3점 = 보통
  4점 = 그렇다
  5점 = 매우 그렇다

분류되는 6가지 유형:
  ┌────────────────────┬────────────────────────────────────────────┐
  │ 유형               │ 특징                                       │
  ├────────────────────┼────────────────────────────────────────────┤
  │ 충동형-저활동      │ 감정 기반 충동 섭취 + 낮은 활동량          │
  │                    │ 위험도: 높음                               │
  ├────────────────────┼────────────────────────────────────────────┤
  │ 충동형-활동적      │ 충동 섭취 있으나 운동으로 일부 상쇄        │
  │                    │ 위험도: 보통                               │
  ├────────────────────┼────────────────────────────────────────────┤
  │ 환경형-저조절      │ 외식 시 과식 + 자기조절 어려움             │
  │                    │ 위험도: 높음                               │
  ├────────────────────┼────────────────────────────────────────────┤
  │ 환경형-조절형      │ 외식 시 과식하나 평소 조절 가능            │
  │                    │ 위험도: 보통                               │
  ├────────────────────┼────────────────────────────────────────────┤
  │ 스트레스형         │ 스트레스 상황에서 음식으로 해소            │
  │                    │ 위험도: 약간 높음                          │
  ├────────────────────┼────────────────────────────────────────────┤
  │ 균형형             │ 전반적으로 균형 잡힌 식습관                │
  │                    │ 위험도: 낮음                               │
  └────────────────────┴────────────────────────────────────────────┘

[5.2 식단 분석]
────────────────────────────────────────────────────────────────────────────────

음식 카테고리 (7개):
  - 주식: 밥류, 빵류 등 (흰쌀밥, 현미밥, 김밥 등)
  - 면류: 국수, 파스타 등 (자장면, 라면, 스파게티 등)
  - 디저트: 케이크, 빙수 등 (초콜릿케이크, 팥빙수 등)
  - 패스트푸드: 버거, 피자 등 (햄버거, 치킨 등)
  - 샐러드: 채소 기반 식품 (시저샐러드, 닭가슴살샐러드 등)
  - 간식: 과자, 과일 등 (감자칩, 사과, 견과류 등)
  - 음료: 음료수 (콜라, 커피, 녹차 등)

분석 항목:
  - 총 칼로리 (kcal)
  - 평균 GI 지수 (혈당지수)
  - 혈당부하 (GL = GI × 탄수화물 / 100)
  - 영양 성분 (탄수화물, 단백질, 지방, 당류, 식이섬유, 나트륨)

[5.3 혈당 영향 예측]
────────────────────────────────────────────────────────────────────────────────

예측 원리:
  1. 기본 혈당 영향 = 혈당부하(GL) 기반 점수 계산
  2. 식이섬유 보정: 섬유소가 많으면 혈당 상승 완화 (최대 30% 감소)
  3. 단백질/지방 보정: 혈당 상승 속도 완화 (최대 20% 감소)
  4. 유형별 보정: 사용자 유형에 따른 가중치 적용

유형별 보정 계수:
  - 충동형-저활동: ×1.2 (위험 증가)
  - 충동형-활동적: ×0.9 (위험 감소)
  - 환경형-저조절: ×1.15 (위험 증가)
  - 환경형-조절형: ×1.0 (보통)
  - 스트레스형: ×1.1 (약간 증가)
  - 균형형: ×0.85 (위험 감소)

영향 점수 해석:
  - 0~29점: 낮음 (좋음)
  - 30~49점: 보통
  - 50~69점: 높음 (주의 필요)
  - 70~100점: 매우 높음 (위험)

================================================================================
6. 데이터 파일 설명
================================================================================

[6.1 food_database.csv - 음식 데이터베이스]
────────────────────────────────────────────────────────────────────────────────

위치: data/food_database.csv

컬럼 구조:
  ┌───────────────┬──────────┬────────────────────────────────────┐
  │ 컬럼명        │ 타입     │ 설명                               │
  ├───────────────┼──────────┼────────────────────────────────────┤
  │ food_id       │ 정수     │ 음식 고유 ID (1, 2, 3, ...)        │
  │ food_name     │ 문자열   │ 음식 이름 (예: 흰쌀밥)             │
  │ category      │ 문자열   │ 카테고리 (주식/면류/디저트 등)     │
  │ calories      │ 실수     │ 칼로리 (kcal, 1인분 기준)          │
  │ gi_index      │ 실수     │ 혈당지수 (0~100, 높을수록 급상승)  │
  │ sugar         │ 실수     │ 당류 (g)                           │
  │ carbohydrate  │ 실수     │ 탄수화물 (g)                       │
  │ protein       │ 실수     │ 단백질 (g)                         │
  │ fat           │ 실수     │ 지방 (g)                           │
  │ fiber         │ 실수     │ 식이섬유 (g)                       │
  │ sodium        │ 실수     │ 나트륨 (mg)                        │
  └───────────────┴──────────┴────────────────────────────────────┘

예시 데이터:
  food_id,food_name,category,calories,gi_index,sugar,carbohydrate,protein,fat,fiber,sodium
  1,흰쌀밥,주식,300,86,0.3,65.0,5.0,0.5,0.6,5
  2,현미밥,주식,280,55,0.8,58.0,6.0,2.0,3.5,3

음식 추가 방법:
  1. data/food_database.csv 파일을 엑셀이나 메모장으로 열기
  2. 마지막 행 아래에 새 음식 정보 추가
  3. food_id는 기존 최대값 + 1로 지정
  4. 파일 저장 (CSV 형식 유지)

GI 지수 참고:
  - 낮음: 55 이하 (현미, 통밀, 콩류)
  - 중간: 56~69 (바나나, 고구마)
  - 높음: 70 이상 (흰쌀밥, 식빵, 감자)

[6.2 survey_questions.csv - 설문 문항]
────────────────────────────────────────────────────────────────────────────────

위치: data/survey_questions.csv

컬럼 구조:
  ┌───────────────┬──────────┬────────────────────────────────────┐
  │ 컬럼명        │ 타입     │ 설명                               │
  ├───────────────┼──────────┼────────────────────────────────────┤
  │ question_id   │ 문자열   │ 문항 ID (Q1, Q2, ..., Q10)         │
  │ question_text │ 문자열   │ 질문 내용                          │
  │ factor        │ 문자열   │ 요인 코드 (Impulse, Social 등)     │
  │ factor_name   │ 문자열   │ 요인 한글명                        │
  └───────────────┴──────────┴────────────────────────────────────┘

현재 문항:
  Q1: 식단 계획을 세우고 지키는 것이 어렵다 (자기조절)
  Q2: 스트레스를 받으면 음식으로 해소하려 한다 (스트레스 섭식)
  Q3: 배가 불러도 숟가락을 놓기 어렵다 (충동적 섭취)
  Q4: 심심하거나 지루할 때 무언가를 먹고 싶다 (충동적 섭취)
  Q5: 기분이 안 좋을 때 단 음식이나 자극적인 음식을 찾게 된다 (충동적 섭취)
  Q6: 친구나 가족과 외식할 때 평소보다 많이 먹는다 (환경적 과식)
  Q7: 특정 음식(과자/빵/라면 등)을 끊기 어렵다 (충동적 섭취)
  Q8: 집이나 사무실에 간식이 있으면 자주 손이 간다 (환경적 과식)
  Q9: 일주일에 3회 이상 30분 이상의 운동을 한다 (신체 활동)
  Q10: 일상생활에서 걷기나 계단 이용 등 활동량이 많은 편이다 (신체 활동)

[6.3 user_training_data.csv - 학습 데이터]
────────────────────────────────────────────────────────────────────────────────

위치: data/user_training_data.csv

용도: 사용자 유형 분류 모델 학습용 샘플 데이터
현재 상태: 자동 생성된 500개 샘플 데이터

컬럼: Q1~Q10 (설문 응답), user_type (분류 결과), risk_score (위험 점수)

================================================================================
7. 모델 훈련 방법
================================================================================

[7.1 모델 훈련 개요]
────────────────────────────────────────────────────────────────────────────────

본 프로그램에는 2개의 머신러닝 모델이 있습니다:

1. 사용자 유형 분류 모델
   - 역할: 설문 응답을 바탕으로 6가지 유형 중 하나로 분류
   - 방식: 규칙 기반 분류 (요인별 점수 계산 후 조건 분기)
   - 학습 필요 여부: 불필요 (규칙 기반이므로 즉시 사용 가능)

2. 혈당 예측 모델 (glucose_predictor.joblib)
   - 역할: 음식의 영양 정보로 혈당 영향 점수 예측
   - 알고리즘: Gradient Boosting Regressor
   - 입력: gi_index, carbohydrate, sugar, fiber, protein, fat, calories
   - 출력: glucose_impact (0~100 점수)

[7.2 혈당 예측 모델 훈련 원리]
────────────────────────────────────────────────────────────────────────────────

훈련 데이터 생성 공식:

  1. 혈당부하(GL) 계산:
     GL = (GI × 탄수화물) / 100

  2. 기본 영향 점수:
     base_impact = min(100, (GL / 50) × 100)

  3. 식이섬유 효과 (혈당 상승 완화):
     fiber_effect = max(0.7, 1 - 식이섬유 / 30)

  4. 단백질 효과 (혈당 상승 완화):
     protein_effect = max(0.8, 1 - 단백질 / 80)

  5. 최종 혈당 영향:
     glucose_impact = base_impact × fiber_effect × protein_effect + 노이즈

현재 학습 결과:
  - 샘플 수: 1,000개 (자동 생성)
  - 테스트 정확도 (R² score): 약 0.92 (92%)

[7.3 모델 재훈련 방법]
────────────────────────────────────────────────────────────────────────────────

방법 1: 기본 재훈련 (자동 생성 데이터 사용)
────────────────────────────────────────────
CMD에서 실행:
  > cd C:\Users\USER\Pythons\glucose_master
  > venv\Scripts\python.exe src\train_models.py

결과:
  - data/user_training_data.csv 생성 (500개 샘플)
  - models/glucose_predictor.joblib 갱신

방법 2: 실제 데이터로 훈련 (권장)
────────────────────────────────────────────
실제 혈당 측정 데이터가 있다면 더 정확한 모델을 만들 수 있습니다.

1. 훈련 데이터 CSV 파일 생성
   파일명: data/real_glucose_data.csv

   필수 컬럼:
   ┌───────────────┬────────────────────────────────────┐
   │ 컬럼명        │ 설명                               │
   ├───────────────┼────────────────────────────────────┤
   │ gi_index      │ 섭취 음식의 평균 GI 지수           │
   │ carbohydrate  │ 총 탄수화물 (g)                    │
   │ sugar         │ 총 당류 (g)                        │
   │ fiber         │ 총 식이섬유 (g)                    │
   │ protein       │ 총 단백질 (g)                      │
   │ fat           │ 총 지방 (g)                        │
   │ calories      │ 총 칼로리 (kcal)                   │
   │ glucose_impact│ 실제 혈당 영향 점수 (0~100)        │
   └───────────────┴────────────────────────────────────┘

   glucose_impact 계산 방법 (예시):
   - 식후 혈당 상승폭을 0~100 점수로 변환
   - 예: 상승폭 30mg/dL 이하 = 0~30점
   - 예: 상승폭 30~60mg/dL = 30~60점
   - 예: 상승폭 60mg/dL 이상 = 60~100점

2. src/diet_analyzer.py 수정
   train_prediction_model() 함수에서 데이터 로드 부분 수정:

   수정 전:
     if training_data is None:
         training_data = self._generate_training_data()

   수정 후:
     if training_data is None:
         data_path = os.path.join(
             os.path.dirname(__file__), '..', 'data', 'real_glucose_data.csv'
         )
         if os.path.exists(data_path):
             training_data = pd.read_csv(data_path)
         else:
             training_data = self._generate_training_data()

3. 모델 재훈련 실행:
   > venv\Scripts\python.exe src\train_models.py

[7.4 음식 데이터 추가]
────────────────────────────────────────────────────────────────────────────────

새로운 음식을 추가하려면:

1. data/food_database.csv 파일 열기

2. 새 행 추가 (예시):
   101,짜파게티,면류,520,72,5.0,80.0,9.0,15.0,2.5,1600

3. 각 값 설명:
   - 101: 새 food_id (기존 최대값 + 1)
   - 짜파게티: 음식명
   - 면류: 카테고리
   - 520: 칼로리
   - 72: GI 지수 (인터넷에서 검색)
   - 5.0: 당류
   - 80.0: 탄수화물
   - 9.0: 단백질
   - 15.0: 지방
   - 2.5: 식이섬유
   - 1600: 나트륨

4. 파일 저장

5. 프로그램 재시작 (run.bat)

영양정보 찾는 곳:
  - 식품의약품안전처 식품영양성분 데이터베이스
  - 식품안전나라 (https://www.foodsafetykorea.go.kr)
  - 각 제품 포장의 영양성분표

================================================================================
8. 커스터마이징 가이드
================================================================================

[8.1 설문 문항 수정]
────────────────────────────────────────────────────────────────────────────────

1. data/survey_questions.csv 수정
2. src/user_classifier.py의 FACTOR_MAPPING 수정 (문항-요인 매핑)
3. 필요시 분류 로직 수정 (classify_user 함수)

[8.2 유형 추가/수정]
────────────────────────────────────────────────────────────────────────────────

src/user_classifier.py의 USER_TYPES 딕셔너리 수정:

USER_TYPES = {
    'new_type': {
        'name': '새 유형 이름',
        'description': '유형 설명',
        'risk_level': 'low/medium/medium-high/high',
        'recommendations': [
            '권장사항 1',
            '권장사항 2'
        ]
    },
    ...
}

[8.3 피드백 메시지 수정]
────────────────────────────────────────────────────────────────────────────────

src/diet_analyzer.py의 generate_feedback() 함수에서 수정:
  - feedback['positives']: 긍정적 피드백 조건
  - feedback['warnings']: 경고 메시지 조건
  - feedback['suggestions']: 제안 메시지

[8.4 UI 수정]
────────────────────────────────────────────────────────────────────────────────

src/app.py 파일에서 Streamlit 컴포넌트 수정:
  - st.title(): 제목
  - st.subheader(): 부제목
  - st.write(): 텍스트
  - st.metric(): 수치 표시
  - st.button(): 버튼
  - st.slider(): 슬라이더

Streamlit 공식 문서: https://docs.streamlit.io

================================================================================
9. 문제 해결
================================================================================

[문제] setup.bat 실행 시 "python을 찾을 수 없습니다" 오류
────────────────────────────────────────────────────────────────────────────────
해결: Python이 설치되어 있지 않거나 PATH에 등록되지 않음
  1. Python 3.12+ 설치 (https://www.python.org)
  2. 설치 시 "Add Python to PATH" 체크
  3. CMD를 닫고 다시 열어서 setup.bat 재실행

[문제] 패키지 설치 중 오류 발생
────────────────────────────────────────────────────────────────────────────────
해결:
  1. 인터넷 연결 확인
  2. venv 폴더 삭제 후 setup.bat 재실행
  3. 방화벽에서 Python 허용

[문제] run.bat 실행 시 브라우저가 안 열림
────────────────────────────────────────────────────────────────────────────────
해결: 수동으로 브라우저에서 http://localhost:8501 접속

[문제] "모듈을 찾을 수 없습니다" 오류
────────────────────────────────────────────────────────────────────────────────
해결:
  > cd C:\Users\USER\Pythons\glucose_master
  > venv\Scripts\pip.exe install -r requirements.txt

[문제] CSV 파일 한글 깨짐
────────────────────────────────────────────────────────────────────────────────
해결: CSV 파일을 UTF-8 인코딩으로 저장
  - 메모장: 저장 시 인코딩을 "UTF-8" 선택
  - 엑셀: 다른 이름으로 저장 > CSV UTF-8 선택

[문제] 포트 8501이 이미 사용 중
────────────────────────────────────────────────────────────────────────────────
해결: 기존 Streamlit 프로세스 종료 후 재실행
  > taskkill /f /im streamlit.exe
  > run.bat

================================================================================
                              문의 및 지원
================================================================================

이 프로그램은 혈당 관리를 위한 참고용 도구입니다.
실제 의료적 조언은 전문 의료진과 상담하시기 바랍니다.

================================================================================
                           버전: 1.0.0
                        마지막 업데이트: 2024년
================================================================================
